# platform-service-v2

./: .dockerignore  .gitignore  CLAUDE.md  CONTEXT.md  README.md  build.gradle  commitlint.config.js  docker-compose.yml  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle  skills-lock.json
batch/platform/: build.gradle
common/core/: build.gradle
common/core/src/main/java/com/platform/common/core/auth/: AuthRequest.java  AuthUser.java  BasicAuthority.java
common/core/src/main/java/com/platform/common/core/auth/context/: UserAccountHolder.java
common/core/src/main/java/com/platform/common/core/authority/: AuthRequest.java  AuthUser.java  BasicAuthority.java
common/core/src/main/java/com/platform/common/core/authority/context/: UserAccountHolder.java
common/core/src/main/java/com/platform/common/core/config/: EmailConfig.java  RedisConfig.java  RedisProperties.java
common/core/src/main/java/com/platform/common/core/config/properties/: EmailProperties.java  RedisProperties.java
common/core/src/main/java/com/platform/common/core/docs/: issue-1.md  issue-2.md  issues.md  prd.md  spec-fixed.md  spec.md
common/core/src/main/java/com/platform/common/core/dto/: AbstractPagingResponse.java  AbstractResponse.java
common/core/src/main/java/com/platform/common/core/email/: EmailSendException.java  EmailSender.java  OtpEmailSender.java  OtpTemplate.java  PasswordChangeEmailSender.java  TemplateMailSender.java  WelcomeEmailSender.java
common/core/src/main/java/com/platform/common/core/email/config/: EmailConfig.java  EmailProperties.java
common/core/src/main/java/com/platform/common/core/jwt/: JwtSession.java  JwtSessionManager.java  TokenUserCodec.java
common/core/src/main/java/com/platform/common/core/type/: FileTypeCode.java  LocalDateFormat.java  OpinionTemplateCode.java  SearchConditionType.java
common/core/src/main/java/com/platform/common/core/type/status/: BoardTypeCode.java  ConclusionStatusCode.java  ReceiptStatusCode.java
common/core/src/main/java/com/platform/common/core/util/: JwtTokenUtil.java
common/core/src/main/java/com/platform/common/jwt/: JwtSessionAutoConfiguration.java
common/core/src/main/resources/: application-core.yml
common/core/src/main/resources/templates/email/: welcome.html
common/core/src/test/java/com/platform/common/core/config/: RedisConfigTest.java  TestConfiguration.java
common/core/src/test/java/com/platform/common/core/email/: OtpEmailSenderTest.java  OtpTemplateTest.java  PasswordChangeEmailSenderTest.java  TemplateMailSenderTest.java  WelcomeEmailSenderTest.java
common/core/src/test/java/com/platform/common/core/jwt/: JwtSessionManagerTest.java
common/core/src/test/resources/templates/email/: test-greeting.html
common/web/: build.gradle
common/web/src/main/java/com/platform/common/jwt/web/: JwtFilterAutoConfiguration.java
common/web/src/main/java/com/platform/common/web/annotation/: ApplyMasking.java  Auditing.java  MaskingPattern.java
common/web/src/main/java/com/platform/common/web/config/: AsyncConfig.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/web/src/main/java/com/platform/common/web/config/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
common/web/src/main/java/com/platform/common/web/config/filter/: JWTCheckFilter.java  PlatformHeaderFilter.java  PlatformLocalHeaderFilter.java
common/web/src/main/java/com/platform/common/web/config/resolver/: AuditingHandlerMethodArgumentResolver.java
common/web/src/main/java/com/platform/common/web/dto/: ApiResponse.java  PageApiResponse.java
common/web/src/main/java/com/platform/common/web/dto/meta/: PageMeta.java
common/web/src/main/java/com/platform/common/web/error/: ErrorResponse.java  ErrorResult.java
common/web/src/main/java/com/platform/common/web/error/type/: ErrorCode.java
common/web/src/main/java/com/platform/common/web/response/: ApiResponse.java  ApiResult.java  PageApiResponse.java  PageApiResult.java  PageMeta.java
common/web/src/main/resources/: application-web-base.yml
common/web/src/test/java/com/platform/common/web/config/: AsyncConfigTest.java
datasource/platform/: CLAUDE.md  build.gradle  gradle.properties.example
datasource/platform/flyway/: V20260221100002__admin_table.sql  V20260221100003__user_table.sql  V20260221100004__ltis_table.sql  V20260221100005__rept_table.sql  V20260221100006__file_table.sql  V20260221100007__receipt_table.sql  V20260221100008__receipt_attachment_table.sql  V20260221100009__receipt_appraisal_table.sql  V20260221100010__opinion_template_table.sql  V20260221100011__opinion_case_comment_table.sql  V20260221100012__notice_table.sql  V20260221100013__system_deliberation_table.sql  V20260221100014__conclusion_table.sql  V20260221100015__decree_table.sql  V20260221100016__precedent_table.sql  V20260221100017__conclusion_opinion.sql  V20260221100018__board.sql  V20260221100019__deliberation_status.sql  V20260221100020__insert_CA001.sql  V20260221100021__insert_code_CR001.sql  V20260221100022__insert_code_CR002.sql  V20260221100023__insert_code_CR003.sql  V20260221100024__insert_code_CR004.sql  V20260221100025__insert_opinion_template_sample.sql  V20260221100026__insert_code_CO001.sql  V20260221100027__insert_code_CN001.sql  V20260221100028__insert_code_CC001.sql  V20260221100029__insert_code_CD001.sql  V20260221100030__land_price.sql  V20260221100031__ltis_tmp_table.sql  V20260521100001__system_code_table.sql  V20260525100003__user_table.sql  V20260525110018__board.sql
datasource/platform/src/main/java/com/platform/datasource/platform/config/: JooqConfig.java  MybatisConfig.java
datasource/platform/src/main/java/com/platform/datasource/platform/config/database/: PlatFormDatabaseSource.java  PlatformDatabaseSource.java  PlatformTransactional.java
datasource/platform/src/main/java/com/platform/datasource/platform/jooq/: JooqPackageConstants.java
datasource/platform/src/main/resources/: application-datasource-platform-dev.yml  application-datasource-platform.yml
datasource/platform/src/main/resources/mybatis-mapper/user/: UserMapper.xml
(+756 files in other folders)
