buildscript {
    ext {
        spring = "3.4.2"
        boot = "org.springframework.boot"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$spring")
    }
}

ext {
    jooqVersion = '3.19.18'
    lombok = "org.projectlombok:lombok"
}

allprojects {
    group = 'com.platform'
    version = '1.0.0'
}

subprojects {
    apply plugin: "java"
    apply plugin: 'java-library'
    apply plugin: boot
    apply plugin: "io.spring.dependency-management"
    apply plugin: "idea"
    apply plugin: 'groovy'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        developmentOnly "$boot:spring-boot-devtools"
        implementation "$boot:spring-boot-starter-security"
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok

        testImplementation "$boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }

        // config 패키지, DTO, 메인 클래스 제외
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/*Application.class',
                    '**/type/**'  // Enum 전용 패키지
                ])
            }))
        }
    }
}

["common", "datasource"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir { dir ->
        def projectName = ":${it}-${dir.name}"
        project(projectName) {
            bootJar.enabled(false)
            jar.enabled(true)
        }
    }
}

["api", "batch"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir { dir ->
        def projectName = ":${it}-${dir.name}"
        project(projectName) {

        }
    }
}

// common-jooq: 코드 생성 전략 클래스만 존재하므로 JaCoCo 제외
project(":common-jooq") {
    jacocoTestReport.enabled = false
    test.finalizedBy = []
}

// 모노레포 전체 통합 커버리지 리포트 (common-jooq 제외)
task jacocoMergedReport(type: JacocoReport, group: 'verification',
    description: '전체 모듈 통합 커버리지 리포트 (common-jooq 제외)') {

    def coverageProjects = subprojects.findAll { it.name != 'common-jooq' }

    dependsOn(coverageProjects.collect { it.test })

    additionalSourceDirs.setFrom(
        files(coverageProjects.collect { it.sourceSets.main.allSource.srcDirs })
    )
    sourceDirectories.setFrom(
        files(coverageProjects.collect { it.sourceSets.main.allSource.srcDirs })
    )
    classDirectories.setFrom(
        files(coverageProjects.collect { it.sourceSets.main.output }).collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/*Application.class',
                '**/type/**'
            ])
        }
    )
    executionData.setFrom(
        files(coverageProjects.collect { "${it.buildDir}/jacoco/test.exec" })
            .filter { it.exists() }
    )

    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/merged")
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/merged/jacoco.xml")
    }
}

help.enabled(false)

