dependencies {
    api(project(":common-core"))

    api "$boot:spring-boot-starter-web"
    api "$boot:spring-boot-starter-aop"
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation testFixtures(project(':common-core'))
}