dependencies {
    api(project(":common-core"))

    api "$boot:spring-boot-starter-web"
    api "$boot:spring-boot-starter-aop"
    api 'io.micrometer:micrometer-core'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation testFixtures(project(':common-core'))
}