plugins {
    id "java-test-fixtures"
}

dependencies {
    api(project(":datasource-platform"))

    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    api "com.auth0:java-jwt:3.16.0" // oauth0
    api 'com.google.code.gson:gson:2.12.1'

    implementation "org.jooq:jooq-codegen:${jooqVersion}"

    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'org.apache.pdfbox:fontbox:3.0.5'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation("io.projectreactor:reactor-core:3.7.7")

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "$boot:spring-boot-starter-web"
}